<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favico.ico">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="css/logo.png" type="image/x-icon">
    <title>TIMECAR-ITO</title>
    <link href="css/app.6352e2ef.css" rel="preload" as="style">
    <link href="css/app.6352e2ef.css" rel="stylesheet">
    <style>
        body {
            background-image: url("css/bg.png");
            background-size:cover;
        } 
        .joinin{text-align:center}
    </style>
</head>

<body>
    <div> 
        <a class="navbar-brand  pt-md-0" href="/" target="_parent" aria-label="BscScan"> <img height="15%" src="css/logo.png" alt="Logo" /></a> 
    </div> 
    <div class="ant-card ant-card-bordered">
        <div class="ant-card-body">
            <div data-show="true" class="ant-alert ant-alert-warning ant-alert-no-icon" role="alert">
                <div class="ant-alert-content">
                    <div class="ant-alert-message joinin">Make sure the website is TMC-ITO</div>
                    <div class="ant-alert-description"></div>
                </div>
            </div>
            <div class="pb-4"></div>
            <div data-show="true" class="ant-alert ant-alert-warning ant-alert-no-icon" role="alert">
                <div class="ant-alert-content">
                    <div class="ant-alert-message"> <p>The time car provides the infrastructure to support a shared virtual world, also known as the metaverse. The Metaverse Time Car supports multiple platforms, removing the barriers of disparate hardware, software and operating systems. This enables more users to invite and connect with their friends and family, increasing possibilities in the exponential growth of the user base.</p><p>The Time Car Metaverse includes Autobots, Assets and Land. Assets and Land are blockchain-based virtual tokens (using the Binance Smart Chain) that represent the physical packages and objects of the Time Car Metaspace. It allows the user to own a part of the metaspace and thus be able to host content (examples are fees, mini-games and tickets).</p>
                        <p>Users can trade NFT assets through the market of Time Car. The market is a network-based exchange center. However, unlike some other projects, we will also launch the market in the meta space of Time Car, and users will be able to use it in 3D VR. Seeing objects gives potential buyers a more immersive, customer-centric experience.</p>
<p>TimeCar already has a certain scale. After some KOLs on social media (Twitter) use it, they are very optimistic about this project, and it will definitely occupy the top of the hot search list in the Indian market.</p>
<p>The earliest participating users, donation unit price: 1BNB = Pending TMC, the unit price of TMC will gradually increase until the end of donation.</p>
<p>The exchange time is 48 hours. After 48 hours, no matter how much funds are raised, the exchange will be stopped. After the tokens are distributed, they will be officially launched immediately.</p></div>
                    <div class="ant-alert-description"></div>
                </div>
            </div>
            <div class="pb-4"></div>
            <form>
                <div class="has-text-centered" id="clockdiv">
                    <p class="pb-4><h2 class="mb-2" id="pre_status">JOIN TMC-ITO</h2></p>
                <div class="pb-4">
                    <div
                        class="ant-progress ant-progress-line ant-progress-status-active ant-progress-default mt-4 mb-2">
                        <div class="ant-progress-outer">
                            <div class="ant-progress-inner">
                                <div class="ant-progress-bg" id="myBar"
                                    style="width: 98.27%; height: 15px; background: rgb(72, 199, 116);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="is-flex is-align-items-center is-size-7">
                        <div class="is-flex-grow-1 has-text-left" id="MyValue">1 BNB : Pending TMC</div>
                        <div class="is-flex-grow-1 has-text-right" id="maxValue">1 BNB : 1 TMC</div>
                    </div>
                </div>
                <div class="field in_progress"><label class="label">Buy Quantity (Min: <span class="minBuy">0.1</span>BNB / Max: <span class="minBuy">999</span>BNB)</label>
                    <div class="control">
                        <div style="position: relative;"><input id="presaleAmount" class="input" type="number"
                                placeholder="0"><a class="mr-2" target="_blank" rel="noreferrer nofollow"
                                style="position: absolute; right: 8px; top: 4px;"><b></b></a></div>
                        <p class="help is-info" id="reserved-amount-id"></p>
                    </div>
                    <p style="color: skyblue;">ITO Price:Pending</p>
                </div><button type="button" id="buybuybuy" class="in_progress ant-btn ant-btn-primary"
                    ant-click-animating-without-extra-node="false"><svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474a32 32 0 0 0-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1.4-12.8-6.3-12.8z">
                        </path>
                    </svg><span class="ml-2" id="buy_title" onclick="buyTokens()">BUY</span></button>
                <!---->
                <!---->
                <!---->
            </form>
            <form></form>
        </div>
    </div>
    <script src="./js/web3.min.js"></script>
    <script src="./js/ggg.js"></script>
</body>

</html>
